- python and write file name.py =========> to Run code inside pyhton file
- cls                           =========> to clear my terminal screen
- activate myflaskenv
- deactivate
- set FLASK_ENV=development     ==========> to change flask env from production to development
- set FLASK_APP=BasicModelApp.py =========> handel migration path script
- flask db init
- flask db migrate -m "Migration name"
- flask db upgrade
================
install packge
===============
- python -m pip install --upgrade pip   =================> update pip 
- pip install flask
- pip install Flask-WTF                 ==================> install To build flask froms
- pip install Flask-SQLAlchemy          ==================> ORM
- pip install Flask-Migrate             